# example-reactive-auth

./: build.gradle  settings.gradle
documentation/api/authentication/: responses.yaml  schemas.yaml
flyway/migrations/: V1.1__create_auth_schemas.sql
src/: README.md
src/main/java/com/etrieu00/examplereactiveauth/: ExampleReactiveAuthApplication.java
src/main/java/com/etrieu00/examplereactiveauth/api/: AuthAPI.java  UserAPI.java
src/main/java/com/etrieu00/examplereactiveauth/config/: DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/etrieu00/examplereactiveauth/controller/: AuthController.java  UserController.java
src/main/java/com/etrieu00/examplereactiveauth/entity/: AppProfile.java  AppUser.java
src/main/java/com/etrieu00/examplereactiveauth/exception/: ExistingUserException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/etrieu00/examplereactiveauth/repository/: AppProfileRepository.java  AppUserRepository.java
src/main/java/com/etrieu00/examplereactiveauth/request/: CredentialUpdateRequest.java  LoginRequest.java  ProfileUpdateRequest.java  SignUpRequest.java
src/main/java/com/etrieu00/examplereactiveauth/response/: AuthResponse.java  ProfileResponse.java
src/main/java/com/etrieu00/examplereactiveauth/service/: AuthService.java  JwtProviderService.java  UserService.java
src/main/java/com/etrieu00/examplereactiveauth/util/: AuthUtil.java
src/main/resources/: application.yaml  secrets.yaml
src/test/java/com/etrieu00/examplereactiveauth/: ExampleReactiveAuthApplicationTests.java
